# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/testdb

# PostgreSQL Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb

# Application Settings
APP_PORT=8001